Name: Joseph Levesque (jlevesque)
Assignment: HW 1
Date Submitted: Monday, June 12, 2017 7:55:51 PM EDT
Current Grade: 90

Submission Field:
There is no student submission text data for this assignment.

Comments:
I accidentally submitted a .rar file as my first submission.  In case .zip is specifically needed, this is the same set of files in a .zip file.

Files:
	Original filename: HW1 JosephLevesque106907881.zip
	Filename: HW 1_jlevesque_attempt_2017-06-12-19-55-51_HW1 JosephLevesque106907881.zip

